<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  /* Укажите в addEventListener событие "DOMContentLoaded" */
  document.addEventListener("", function(event) {
    console.log("DOM-дерево полностью загружено и разобрано");
  });
  </script>

</body>
</html>