<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{ padding: 20px; }
  </style>
</head>
<body>
  <div>Первый
    <div>Второй

    </div>
  </div>

  <script>
    /* Чтобы при нажатии на второй блок не срабатывал обработчик вышележащего блока - внутри обработчика fn() остановите распространение события методом stopPropagation() */

    let divCollection = document.querySelectorAll('div')

    for(let i = 0; i < divCollection.length; i++){
      divCollection[i].addEventListener('click', fn)
    }

    function fn(ev){
      alert(this.firstChild.nodeValue)
    }
  </script>
</body>
</html>