<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .success{
      background: lightgreen;
      color: #fff;
      border: 0;
      padding: 4px;
      border-radius: 3px;
    }

  </style>
</head>
<body>
  <button onclick="" >Добавить класс</button>
  <script>
   /* Внутри onclick написать код добавления кнопке класса success */
  </script>
  <hr />

  <button onclick="" class="success">Удалить класс</button>
  <script>
   /* Внутри onclick написать код удаления у кнопки класса success */
  </script>
  <hr />

  <button onclick="" >Удалить класс</button>
  <script>
   /* Внутри onclick написать код который добавил класс success если его нет у кнопки, но удалит класс если есть */
  </script>
  <hr />



</body>
</html>