<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="button" value="Добавить форму" onclick="addForm()"/>

  <script>
 /*  1. Написать функцию addForm(), которая будет формировать и добавлять на странице форму поиска:
<div id="form-search" >
  <h2>Форма поиска</h2>
  <form action="">
    <input type="text" name="" >
    <input type="submit" >
  </form>
</div>
Форма должна отправлять запрос в поисковую систему так, чтобы последняя показывала результат поиска по запросу. Чтобы это сделать, откройте любую поисковую систему, отправьте запрос и изучите адресную строку.
  */

   function addForm(){

   } 
  </script>
</body>
</html>