<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Привет, мир!</h1><!-- комментарий :) -->
  <p>Ехал Грека через реку</p>

  <script>
    /* 1. Для каждого узла выведите свойства nodeType, nodeName и nodeValue */
    let HTMLNode = document.querySelector('h1');
    let textNode = HTMLNode.firstChild;
    let commentNode = HTMLNode.nextSibling;
    let docNode = document.documentElement;
    let fragmentNode = document.createDocumentFragment();
   
    /* 2. Какой тип узла у элемента <p>Ехал Грека через реку</p>? Получите ссылку на него и выведите свойства  nodeType и nodeName*/


  </script>
</body>
</html>