<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>просто <em>пример</em> текста</p>

  <script>    
    /* У вас есть ссылка на элемент <em> в одноименной константе em.
    1. Найдите ссылку на
    - текстовый узел со словом "просто"  
    - текстовый узел со словом " текста"  
    - текстовый узел со словом "пример"  
    - родительский узел для em
    - все дочерние узлы параграфа
    - последний узел параграфа (сначала найти параграф, потом последний узел параграфа)  

    2. Поменяйте программно слово "пример" на "изучение"

    3*. Напишите рекурсивную функцию tree(node), которая на вход получает DOM-узел и далее строит древовидный объект со структурой DOM-дерева. Например, для указанного параграфа, вызов tree(document.querySelector('p')) может вернуть структуру
      {
        name: 'p',
        children: [
          {name: 'text', value: 'просто '},
          {
            name: 'em',
            children: [
              {name: 'text', value: 'пример'},
            ]
          },
          {name: 'text', value: ' текста'},
        ]
      }

      */
    const em = document.querySelector('em');
    console.log(em);

    
  </script>
</body>
</html>