<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #test{
      position: fixed;
      width: 200px;
      height: 200px;
      background: lightyellow;
      left: 200px;
      top: 100px;
    }
  </style>
</head>
<body>
  <div id="test"></div>
  <script>
    /* 1. При помощи getBoundingClientRect() найти размер и позицию элемента с идентификатором test */
    const test = document.querySelector('#test');

    /* 2. При помощи таймера анимировать перемещение элемента с идентификатором test по диагонали. Примечание: нужно менять стилевые свойства  */

  </script>
</body>
</html>