<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="like(this)">Мне нравится <strong>0</strong></button>

  <script>
    /* 1. Реализовать функцию like() так, чтобы при каждом нажатии на кнопку счётчик "лайков" увеличивался на единицу */


    /* 2*. Чтобы количество "лайков" не пропадало при обновлении страницы используйте браузерный объект localStorage (https://developer.mozilla.org/ru/docs/Web/API/Window/localStorage) */

    
  </script>
</body>
</html>