<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="result"></div>
  <script>
    /* Переписать функцию sum, чтобы она стала асинхронной функцией */
    function sum(a,b){
      return a + b;
    }
    
    /* т.е. нижележащий код должен заработать */
    async function fn(){
      const res = await sum(10, 20)
      console.log(res)
      document.querySelector('#result').innerHTML = res
    }
 

  </script>
</body>
</html>