<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>Получить список пользователей</button>
  <div id="users"></div>
  <script>
    /* Назначить асинхронный обработчик для кнопки button, который через fetch API делает запрос на адрес https://jsonplaceholder.typicode.com/users и визуализирует произвольным способом данные внутри блока с идентификатором users */
  </script>
</body>
</html>