<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="resut"></div>
  <!-- Создайте блок  <script type="module"></script>, внутри него импортируйте функцию из модуля mymodule.js. Вызовите функцию и результат выведите в блок с идентификатором result -->
</body>
</html>