<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Админчасть</title>
  </head>
  <body>
    <div id="app">
        <header class="navbar navbar-dark sticky-top bg-secondary flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Админчасть</a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <input class="form-control form-control-dark w-100" type="text" placeholder="Поиск" aria-label="Search">
            <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#">Выйти</a>
            </div>
            </div>
        </header>
        
        <div class="container-fluid">
            <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#dashboard">
                        <span data-feather="home"></span>
                        Дашборд
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#orders">
                        <span data-feather="file"></span>
                        Заказы
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#goods">
                        <span data-feather="shopping-cart"></span>
                        Товары
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#customers">
                        <span data-feather="users"></span>
                        Покупатели
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#reports">
                        <span data-feather="bar-chart-2"></span>
                        Отчёты
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#integrations">
                        <span data-feather="layers"></span>
                        Интеграции
                    </a>
                    </li>
                </ul>

                </div>
            </nav>
        
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1  id="dashboard" class="h2" >Панель управления</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Поделиться</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Экспорт"</button>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <span data-feather="calendar"></span>
                    Текущая неделя
                    </button>
                </div>
                </div>
        
                <canvas class="my-4 w-100" id="myChart" width="900" height="200"></canvas>
        
                <h2 id="orders">Заказы</h2>
                <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th scope="col">Номер заказа</th>
                        <th scope="col">ФИО покупателя</th>
                        <th scope="col">Общая цена</th>
                        <th scope="col">Статус</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>placeholder</td>
                        <td>irrelevant</td>
                        <td>visual</td>
                    </tr>                 
                    <tr>
                        <td>1003</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>placeholder</td>
                        <td>irrelevant</td>
                        <td>visual</td>
                    </tr>                 
                    <tr>
                        <td>1005</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                    </tr>
                    <tr>
                        <td>1006</td>
                        <td>placeholder</td>
                        <td>irrelevant</td>
                        <td>visual</td>
                    </tr>                 
                    </tbody>
                </table>
                </div>



                <h2 id="goods">Товары</h2>
                <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th scope="col">Артикул товара</th>
                        <th scope="col">Изображение</th>
                        <th scope="col">Название</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Количество</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>placeholder</td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>placeholder</td>
                        <td>irrelevant</td>
                        <td>visual</td>
                        <td>visual</td>
                    </tr>                                     
                    </tbody>
                </table>
                </div>



                <h2 id="customers">Покупатели</h2>
                <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th scope="col">Номер</th>
                        <th scope="col">Покупатель</th>
                        <th scope="col">Дата</th>
                        <th scope="col">Сумма заказа</th>
                        <th scope="col">Статус</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>placeholder</td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>placeholder</td>
                        <td>irrelevant</td>
                        <td>visual</td>
                        <td>visual</td>
                    </tr>                                     
                    </tbody>
                </table>
                </div>


                <h2 id="reports">Отчёты</h2>
                <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th scope="col">Номер</th>
                        <th scope="col">Название</th>
                        <th scope="col">Дата</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1001</td>
                        <td>random</td>
                        <td>data</td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>placeholder</td>
                        <td>irrelevant</td>         
                    </tr>                                     
                    </tbody>
                </table>
                </div>

               <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h2 id="integrations">Интеграции</h2>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                       <button type="button" class="btn btn-sm btn-outline-secondary">Добавить интеграцию</button>
                   </div>
              </div>
               </div>

            </main>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>