<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>Кнопка1</button>
  <button>Кнопка2</button>
  <script>
/* Напишите атрибуты onclick в каждой кнопке. Напишите функции, которые будут вызываться при нажатии каждой кнопки. Функции должны выводить соответствующие строки: "Кнопка1" или "Кнопка2"*/

  </script>
</body>
</html>