<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Hello, world!</h1>
    <section>
      <h2>First heading</h2>
      <p><strong>Lorem</strong>, ipsum dolor.</p>
      <p>Eum, dolorem vel.</p>
    </section>
    <section>
      <h2>Second heading</h2>
      <p>Lorem, ipsum dolor.</p>
      <p>Eum, <strong>dolorem</strong> vel.</p>
    </section>
  </div>
  <script>
/*
1. Запустите скрипт и убедитесь, что в консоли выводится коллекция из одного div с классом container
2. Укажите селектор, который найдёт все параграфы второй секции
3. Укажите селектор, который найдёт все элементы strong
4*. Зайдите на произвольный сайт и в консоли найдите все элементы-изображения, а затем выведите их атрибуты href в виде одной строки с разделителем в виде запятой
*/

    let elements = document.querySelector('.container');
    console.log(elements);

  </script>
</body>
</html>