<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Hello, world!</h1>
    <section>
      <h2>First heading</h2>
      <p>Lorem, ipsum dolor.</p>
      <p>Eum, dolorem vel.</p>
    </section>
    <section>
      <h2>Second heading</h2>
      <p>Lorem, ipsum dolor.</p>
      <p>Eum, <strong>dolorem</strong> vel.</p>
    </section>
  </div>
  <script>
/*
1. Запустите скрипт и убедитесь, что в консоли выводится div с классом container
2. Поменяйте селектор в querySelector так, чтобы нашелся заголовок h1 
3. Поменяйте селектор в querySelector так, чтобы нашелся второй заголовок h2
4. Поменяйте селектор в querySelector так, чтобы нашелся первый параграф во второй секции
5. Найдите элемент strong и поменяйте ему свойство innerHTML. Изучите результат
6. Найдите вторую секцию и при помощи свойства innerHTML допишите текст "<img src='https://placekitten.com/200/100' alt=''>". В браузере должно появится изображение
7. Возьмите массив из data из файла mod2-array-methos/map.js и выведите все элементы из массива как верстку. Пример приведен в том же файле.
*/

    let element = document.querySelector('.container');
    console.log(element);

  </script>
</body>
</html>