<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #result{
      width: 100px;
      height: 110px;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div id="result">16:47:10</div>
  <script>
    /*Напишите скрипт, который будет выводить текущее время в элементе с идентификатором result. Нужно использовать setInterval или setTimeout*/

  </script>
</body>
</html>