<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick='fn()'>Уведомление</button><hr />

  <script>
    /* Напишите функцию fn(), которая с интервалом в секунду по очереди показывает
    сообщения "Пришло..." и "сообщение!" в title страницы */
    function fn(){

    }
  </script>
</body>
</html>